<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Xo-WS-3Eg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--创建新的比赛-->
        <scene sceneID="8s5-62-eAC">
            <objects>
                <viewController id="jkp-s5-42Q" customClass="CreateAGameViewController" customModule="MyFrisbeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNJ-Zu-Gjn"/>
                        <viewControllerLayoutGuide type="bottom" id="TXn-MJ-A9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ay-E4-DQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="比赛标题" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-8N-g3C">
                                <rect key="frame" x="0.0" y="72" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Pt-QZ-acd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-X3-jmu">
                                <rect key="frame" x="47" y="122" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="地点" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-NQ-fmp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="o0b-Vz-zSo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="时间" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="948-Qx-duy">
                                        <rect key="frame" x="170" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nPU-OY-gI9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KuG-5d-C7Q"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploading Image" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-dk-9eH">
                                <rect key="frame" x="32" y="172" width="351" height="265"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="在这里输入比赛描述" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-kU-s5s">
                                <rect key="frame" x="32" y="457" width="351" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-Nz-mXf">
                                <rect key="frame" x="0.0" y="621" width="414" height="30"/>
                                <state key="normal" title="查看比赛参与人员并报名"/>
                                <connections>
                                    <segue destination="bu3-zB-bL7" kind="show" id="tnQ-nh-RSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03v-Ss-Q32">
                                <rect key="frame" x="80" y="172" width="259" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="uploadImageButtonTapped:" destination="jkp-s5-42Q" eventType="touchUpInside" id="JCJ-2z-llC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99784255445582504" blue="0.96294116820719267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rcC-kU-s5s" secondAttribute="trailing" constant="11" id="2GN-Ms-bS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YF-dk-9eH" secondAttribute="trailing" constant="11" id="2Ph-nx-eAB"/>
                            <constraint firstItem="DdX-Nz-mXf" firstAttribute="width" secondItem="4Ay-E4-DQX" secondAttribute="width" id="2uj-XT-eb3"/>
                            <constraint firstItem="KQH-X3-jmu" firstAttribute="top" secondItem="9zz-8N-g3C" secondAttribute="bottom" constant="10" id="3hZ-7f-bC6"/>
                            <constraint firstItem="9zz-8N-g3C" firstAttribute="leading" secondItem="4Ay-E4-DQX" secondAttribute="leadingMargin" constant="-20" id="3sP-NS-mwk"/>
                            <constraint firstItem="rcC-kU-s5s" firstAttribute="leading" secondItem="4Ay-E4-DQX" secondAttribute="leadingMargin" constant="12" id="Cwj-f1-2cZ"/>
                            <constraint firstItem="KQH-X3-jmu" firstAttribute="centerX" secondItem="4Ay-E4-DQX" secondAttribute="centerX" id="DAi-0G-S93"/>
                            <constraint firstItem="TXn-MJ-A9l" firstAttribute="top" secondItem="rcC-kU-s5s" secondAttribute="bottom" constant="123" id="JRw-ex-PYp"/>
                            <constraint firstItem="DdX-Nz-mXf" firstAttribute="top" secondItem="rcC-kU-s5s" secondAttribute="bottom" constant="8" symbolic="YES" id="Rpc-Yh-mTg"/>
                            <constraint firstItem="1YF-dk-9eH" firstAttribute="leading" secondItem="4Ay-E4-DQX" secondAttribute="leadingMargin" constant="12" id="TAN-QK-KWv"/>
                            <constraint firstItem="9zz-8N-g3C" firstAttribute="width" secondItem="4Ay-E4-DQX" secondAttribute="width" id="Unb-BW-V7i"/>
                            <constraint firstItem="1YF-dk-9eH" firstAttribute="top" secondItem="KQH-X3-jmu" secondAttribute="bottom" constant="10" id="Xao-eH-F8x"/>
                            <constraint firstItem="DdX-Nz-mXf" firstAttribute="centerX" secondItem="4Ay-E4-DQX" secondAttribute="centerX" id="Xfm-MR-bc8"/>
                            <constraint firstItem="TXn-MJ-A9l" firstAttribute="top" secondItem="1YF-dk-9eH" secondAttribute="bottom" constant="299" id="k7a-iG-9im"/>
                            <constraint firstItem="1YF-dk-9eH" firstAttribute="centerX" secondItem="4Ay-E4-DQX" secondAttribute="centerX" id="ocX-3z-LCK"/>
                            <constraint firstItem="rcC-kU-s5s" firstAttribute="top" secondItem="1YF-dk-9eH" secondAttribute="bottom" constant="20" id="ow5-U6-Hwy"/>
                            <constraint firstItem="9zz-8N-g3C" firstAttribute="top" secondItem="SNJ-Zu-Gjn" secondAttribute="bottom" constant="8" symbolic="YES" id="pbz-T6-mvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="创建新的比赛" id="6xW-Ca-gDW">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="toj-iH-U86">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="jkp-s5-42Q" id="7bn-7e-bKk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="bXk-5B-3zW">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="jkp-s5-42Q" id="1Jy-7g-hf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="rcC-kU-s5s" id="SJO-cv-TML"/>
                        <outlet property="gameImageImageView" destination="1YF-dk-9eH" id="0lm-sG-gYZ"/>
                        <outlet property="locationTextField" destination="dsJ-NQ-fmp" id="GKl-0F-PCD"/>
                        <outlet property="timeTextField" destination="948-Qx-duy" id="agD-hp-v73"/>
                        <outlet property="titleTextField" destination="9zz-8N-g3C" id="ZfL-mz-YnG"/>
                        <outlet property="uploadImageButton" destination="03v-Ss-Q32" id="nWd-6E-WqA"/>
                        <outlet property="viewPlayersButton" destination="DdX-Nz-mXf" id="N2d-Fw-BA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh4-Fn-6KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="87.228260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2SM-u7-3wX">
            <objects>
                <viewController id="bu3-zB-bL7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwS-pb-LMO"/>
                        <viewControllerLayoutGuide type="bottom" id="LQ0-z3-CfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkn-7I-CO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-id-ohy">
                                <rect key="frame" x="20" y="647" width="370" height="44"/>
                                <color key="backgroundColor" red="1" green="0.29368731478615273" blue="0.86505582747768928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fXR-XX-XiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="报名">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-jh-QAM">
                                <rect key="frame" x="20" y="72" width="370" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Wyu-n4-73j">
                                        <rect key="frame" x="0.0" y="28" width="370" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyu-n4-73j" id="WOu-hZ-KUO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-5i-dK3">
                                                    <rect key="frame" x="20" y="0.0" width="370" height="73"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GaryAvater" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-1q-SNy">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zcq-1q-SNy" secondAttribute="height" multiplier="1:1" id="NH9-0L-dWy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas        Cutter/Handler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-VH-Lcw">
                                                            <rect key="frame" x="73" y="0.0" width="297" height="73"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fGw-VH-Lcw" firstAttribute="leading" secondItem="zcq-1q-SNy" secondAttribute="trailing" constant="20" id="8uI-aa-blF"/>
                                                        <constraint firstItem="zcq-1q-SNy" firstAttribute="top" secondItem="dJk-5i-dK3" secondAttribute="topMargin" id="Ek5-UX-Jjb"/>
                                                        <constraint firstItem="zcq-1q-SNy" firstAttribute="bottom" secondItem="dJk-5i-dK3" secondAttribute="bottomMargin" id="lIa-zC-jk3"/>
                                                        <constraint firstItem="zcq-1q-SNy" firstAttribute="leading" secondItem="dJk-5i-dK3" secondAttribute="leadingMargin" constant="10" id="tYb-hM-2Ub"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJk-5i-dK3" firstAttribute="top" secondItem="WOu-hZ-KUO" secondAttribute="top" id="Evx-Oe-oem"/>
                                                <constraint firstItem="dJk-5i-dK3" firstAttribute="leading" secondItem="WOu-hZ-KUO" secondAttribute="leadingMargin" constant="12" id="ThI-uz-jZw"/>
                                                <constraint firstAttribute="bottom" secondItem="dJk-5i-dK3" secondAttribute="bottom" id="fF2-bB-oe5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dJk-5i-dK3" firstAttribute="width" secondItem="Wyu-n4-73j" secondAttribute="width" id="dYL-hF-VCy"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="比赛参与人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-Kk-DdZ">
                                <rect key="frame" x="116" y="43" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lK6-id-ohy" firstAttribute="top" secondItem="lIj-jh-QAM" secondAttribute="bottom" constant="8" symbolic="YES" id="6b1-G2-1UX"/>
                            <constraint firstItem="lIj-jh-QAM" firstAttribute="top" secondItem="iwS-pb-LMO" secondAttribute="bottom" constant="8" symbolic="YES" id="7mG-PA-qzD"/>
                            <constraint firstItem="LQ0-z3-CfY" firstAttribute="top" secondItem="lK6-id-ohy" secondAttribute="bottom" constant="45" id="TWq-iO-NFQ"/>
                            <constraint firstItem="lIj-jh-QAM" firstAttribute="top" secondItem="oVW-Kk-DdZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTf-h6-gpR"/>
                            <constraint firstItem="lIj-jh-QAM" firstAttribute="trailing" secondItem="lK6-id-ohy" secondAttribute="trailing" id="hSW-EN-ZgX"/>
                            <constraint firstItem="oVW-Kk-DdZ" firstAttribute="centerX" secondItem="jkn-7I-CO1" secondAttribute="centerX" id="iiz-Bh-Xof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIj-jh-QAM" secondAttribute="trailing" constant="4" id="mm4-7B-1Tr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVW-Kk-DdZ" secondAttribute="trailing" constant="66" id="uhA-Gf-tni"/>
                            <constraint firstItem="lIj-jh-QAM" firstAttribute="leading" secondItem="jkn-7I-CO1" secondAttribute="leadingMargin" id="xqv-TB-0FK"/>
                            <constraint firstItem="lIj-jh-QAM" firstAttribute="leading" secondItem="lK6-id-ohy" secondAttribute="leading" id="ydH-ob-KpL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tca-Wz-BuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6o-I9-nJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Xo-WS-3Eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sc7-42-rbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkp-s5-42Q" kind="relationship" relationship="rootViewController" id="umA-lS-uYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSx-t2-uuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="GaryAvater" width="480" height="480"/>
        <image name="uploading Image" width="83" height="83"/>
    </resources>
</document>
