<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciF-z9-0g1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--队伍 待开发-->
        <scene sceneID="PLd-z7-eET">
            <objects>
                <viewController id="8Oq-O7-bOY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxl-za-gC3"/>
                        <viewControllerLayoutGuide type="bottom" id="dpd-mR-WcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hq8-fB-lsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="队伍 待开发" id="bfI-ft-Tb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igY-j3-2pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uqq-6m-fWf">
            <objects>
                <viewController id="XMx-sL-fgk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZi-Ro-YiG"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ1-qA-LFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3F-85-qvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="rjI-xR-t5k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNs-cy-PEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Eh-wt-CIL">
            <objects>
                <tabBarController id="ciF-z9-0g1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fS1-DG-dOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qab-Z4-KrV" kind="relationship" relationship="viewControllers" id="jcR-j4-Vdv"/>
                        <segue destination="8Oq-O7-bOY" kind="relationship" relationship="viewControllers" id="Nbh-ev-67g"/>
                        <segue destination="XMx-sL-fgk" kind="relationship" relationship="viewControllers" id="hXK-gm-mS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOz-9z-u6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="139"/>
        </scene>
        <!--Pickup-->
        <scene sceneID="r4k-IG-zUK">
            <objects>
                <viewControllerPlaceholder storyboardName="Pickup" id="Qab-Z4-KrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N6Z-QV-ihX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EW-kK-cAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
