<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pTs-cO-2Ns">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickupGame-->
        <scene sceneID="SLr-DB-mq0">
            <objects>
                <tableViewController id="wSI-Jh-Ehx" customClass="PickupTableViewController" customModule="MyFrisbeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPd-LV-Rpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickupGameInfoCell" rowHeight="105" id="fLc-JE-YQv" customClass="PickupGamesInfo" customModule="MyFrisbeeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLc-JE-YQv" id="992-tg-v8j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-Jb-Dps">
                                            <rect key="frame" x="3" y="0.0" width="175" height="100"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-qA-Vf9">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-lp-IXg">
                                                    <rect key="frame" x="0.0" y="35" width="175" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-iH-XYR">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9bV-Mn-eAa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Game Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isY-2I-0GU">
                                                            <rect key="frame" x="35" y="0.0" width="140" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="skO-VL-S0s"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-j1-vzk">
                                                    <rect key="frame" x="0.0" y="70" width="175" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock1X" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-EF-ymx">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="bqF-3x-7ug"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Game Time" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-iN-2qj">
                                                            <rect key="frame" x="35" y="0.0" width="140" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="W3i-Rv-AGA"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3C-qA-Vf9" firstAttribute="leading" secondItem="jgW-lp-IXg" secondAttribute="leading" id="6vY-rz-uRG"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2K-yr-yvG">
                                            <rect key="frame" x="267" y="5" width="103" height="95"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbM-Jb-Dps" firstAttribute="leading" secondItem="992-tg-v8j" secondAttribute="leadingMargin" constant="-5" id="6SS-MT-bG2"/>
                                        <constraint firstItem="bbM-Jb-Dps" firstAttribute="bottom" secondItem="G2K-yr-yvG" secondAttribute="bottom" id="8E3-28-AIO"/>
                                        <constraint firstItem="G2K-yr-yvG" firstAttribute="leading" secondItem="bbM-Jb-Dps" secondAttribute="trailing" constant="89" id="CgO-KC-hvx"/>
                                        <constraint firstItem="bbM-Jb-Dps" firstAttribute="top" secondItem="992-tg-v8j" secondAttribute="top" id="Jpn-EX-PsQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G2K-yr-yvG" secondAttribute="trailing" constant="-3" id="URs-YZ-HLB"/>
                                        <constraint firstItem="G2K-yr-yvG" firstAttribute="top" secondItem="992-tg-v8j" secondAttribute="topMargin" constant="-3" id="bBF-hq-4Ch"/>
                                        <constraint firstItem="G2K-yr-yvG" firstAttribute="centerY" secondItem="992-tg-v8j" secondAttribute="centerY" id="y9K-Pa-A1T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameIcon" destination="G2K-yr-yvG" id="bDG-iD-42B"/>
                                    <outlet property="locationTextField" destination="isY-2I-0GU" id="8YR-Jk-p29"/>
                                    <outlet property="timeTextField" destination="AJB-iN-2qj" id="qzb-aZ-dkt"/>
                                    <outlet property="titleTextField" destination="L3C-qA-Vf9" id="M28-HY-tTg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSI-Jh-Ehx" id="RmB-q2-iPA"/>
                            <outlet property="delegate" destination="wSI-Jh-Ehx" id="J0m-QR-bJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PickupGame" id="VaA-eh-qRN">
                        <barButtonItem key="leftBarButtonItem" title="反馈" id="WgW-Lb-S5d">
                            <connections>
                                <action selector="reportTapped:" destination="wSI-Jh-Ehx" id="cMA-8c-uAx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="搜索" id="FTe-Zm-uKQ"/>
                            <barButtonItem title="添加" id="ypC-g5-FqN">
                                <connections>
                                    <action selector="addTapped:" destination="wSI-Jh-Ehx" id="UAh-r2-zyc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV9-pW-eOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.1999999999998" y="-149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pV-b1-g5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTs-cO-2Ns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mng-6x-w9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSI-Jh-Ehx" kind="relationship" relationship="rootViewController" id="L4C-dS-4oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR5-Mg-4bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock1X" width="125" height="126"/>
        <image name="Location" width="160" height="241"/>
    </resources>
</document>
